# College-Management-System-Using-J2SE-J2EE-MYSQL-UI-Technologies

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gopichand/Attendance/: AttendanceCountServlet.java  AttendanceReportServlet.java  GetStudentsForAttendanceServlet.java  MarkAttendanceServlet.java
src/main/java/com/gopichand/Faculty/: AddFaculty.java  DeleteServlet.java  UpdateServlet.java
src/main/java/com/gopichand/FeePayment/: AllPaymentHistory.java  FeePaymentServlet.java  PaymentHistoryServlet.java  TransactionHistoryServlet.java
src/main/java/com/gopichand/Student/: ControllerServlet.java  DashboardServlet.java  GetAllStudent.java
src/main/java/com/gopichand/Validations/: CheckEmailServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetServlet.java  SendOtpServlet.java  SignupOtpServlet.java  UpdatePasswordServlet.java  VerifyLoginOtpServlet.java  VerifyOtpServlet.java
src/main/java/com/gopichand/beans/: Faculty.java  Student.java
src/main/java/com/gopichand/dao/: FacultyDao.java  FacultyDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/webapp/: Account.html  Addmark.html  Admission.html  Assessment.html  Attendance-Count.html  Attendance-Report.html  Attendance.html  College.jsp  Companies.html  Contact.html  DashBoard.html  DeleteStudentRecord.jsp  Deletemark.html  Dept.html  Exam.html  Explore.html  Facilities.html  FacultyDelete.html  FacultyForm.html  FacultySearch.html  FacultyUpdate.html  FeePayment.html  FeeSearch.html  FeeStudentsHistory.html  FeeTransactionHistory.html  Onlinefee.html  Pay.html  Placement.html  Rank.html  Rules.html  Searchmark.html  Signup.html  Student.html  Total-Students.html  Training.html  UpdatePassword.html  Updatemark.html  abt.html  addform.html  aids.html  (+31 more)
src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
