<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Use lowercase + valid domain style for groupId -->
  <groupId>com.college.website</groupId>
  <artifactId>college-management-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!-- Add groupId for plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
 <dependencies>
 		<dependency>
   			 <groupId>org.json</groupId>
   			 <artifactId>json</artifactId>
   			 <version>20210307</version>
		</dependency>
		
		<dependency>
   		 	<groupId>javax.servlet</groupId>
    			<artifactId>jstl</artifactId>
    			<version>1.2</version>
		</dependency>
		
		<dependency>
   			 <groupId>com.google.code.gson</groupId>
   			 <artifactId>gson</artifactId>
    			<version>2.8.8</version> <!-- Or use the latest version -->
		</dependency>
		

		




 </dependencies>

</project>
