<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Fee Payment Link</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #746e6e;
      margin: 40px;
      color: #333333;
    }

    .container {
      background-color: #fff;
      max-width: 700px;
      margin: auto;
      padding: 30px 40px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 10px;
      margin-top: 80px;
    }

    h2 {
      text-transform: uppercase;
      color: #2c3e50;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
    }

    .instructions {
      margin-top: 20px;
    }

    .instructions h3 {
      color: #34495e;
      margin-bottom: 10px;
    }

    ol {
      padding-left: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    .contact {
      margin-top: 20px;
      font-weight: bold;
    }

    .qr-code {
      text-align: center;
      margin-top: 30px;
    }

    .qr-code img {
      width: 200px;
      height: 200px;
    }

    .qr-code p {
      font-weight: bold;
      margin-top: 10px;
    }
    h1{
        text-align: center;
        background-color: cyan;
        color: red;
        margin-top: -35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    a{
      text-align: center;
    }
    h2{
      text-align: center;
    }
    a:hover{
      color:red;
    }
  </style>
</head>
<body>

    <h1>GOPICHAND ENGINEERING COLLEGE Online Fee Payment</h1>
  <div class="container">
    <h2>Online Fee Payment Link</h2>

    <div class="instructions">
      <h3>Payment Instructions:</h3>
      <p>Students are hereby informed to pay their Fee, if any, using the below link.</p>
      <ol>
        <li>Please Click on the Payment Link</li>
        <li>Type Registration Number and Name in the respective field.</li>
        <li>Please select Branch <strong>"GEC- AY 2023-2024"</strong></li>
        <li>After a successful payment, the student can download the fee receipt.</li>
      </ol>
    </div>
    <a href="Pay.html">Payment</a>

    <p class="contact">Contact No: 987654321, 963258741</p>
  </div>

</body>
</html>
